### ISSUE TITLE
Cannot turn VPN Mode ON after Orbot 16.2.0 BETA-1 tor-0.4.2.7 on Galaxy S7

### ISSUE THREAD

**Issue by molaeiali** [guardianproject/orbot#325]
When try to turn on the VPN Mode, app crashes on Android 8.0 Samsung Galaxy S7
This is the log I can get trough adb logcat '*:F'
```
04-29 14:18:07.566  5540  6185 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x20 in tid 6185 (Thread-12)
04-29 14:18:08.089  6253  6253 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-29 14:18:08.090  6253  6253 F DEBUG   : Build fingerprint: 'Verizon/heroqltevzw/heroqltevzw:8.0.0/R16NW/G930VVRSBCTC1:user/release-keys'
04-29 14:18:08.090  6253  6253 F DEBUG   : Revision: '14'
04-29 14:18:08.090  6253  6253 F DEBUG   : ABI: 'arm64'
04-29 14:18:08.090  6253  6253 F DEBUG   : pid: 5540, tid: 6185, name: Thread-12  >>> org.torproject.android <<<
04-29 14:18:08.090  6253  6253 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x20
04-29 14:18:08.090  6253  6253 F DEBUG   : Cause: null pointer dereference
04-29 14:18:08.090  6253  6253 F DEBUG   :     x0   0000007f2f1455a0  x1   0000000000000005  x2   0000007f2f12b038  x3   00000000000000fa
04-29 14:18:08.090  6253  6253 F DEBUG   :     x4   0000000000000000  x5   0000000000000008  x6   0000007f4f4c7000  x7   00000000002ba23c
04-29 14:18:08.090  6253  6253 F DEBUG   :     x8   355dad9ca906f65c  x9   355dad9ca906f65c  x10  00000000000003e8  x11  0000000000e468dd
04-29 14:18:08.090  6253  6253 F DEBUG   :     x12  0000000000000035  x13  000000005ea94d57  x14  001289d812b3095c  x15  00004131a814ea85
04-29 14:18:08.090  6253  6253 F DEBUG   :     x16  0000007f4b3ed4d0  x17  0000007f4b3432f8  x18  0000007f2b9febfc  x19  0000007f2f1455a0
04-29 14:18:08.090  6253  6253 F DEBUG   :     x20  0000007f2f1455b0  x21  0000000000000000  x22  0000007f2f1455e0  x23  00000000000000fa
04-29 14:18:08.090  6253  6253 F DEBUG   :     x24  0000000000000000  x25  0000007f2f12afe6  x26  0000000000000001  x27  00000000000000fa
04-29 14:18:08.090  6253  6253 F DEBUG   :     x28  0000007f2f1455c0  x29  0000007f2b9fe320  x30  0000007f2f10e6b0
04-29 14:18:08.090  6253  6253 F DEBUG   :     sp   0000007f2b9fe2f0  pc   0000007f2f10f07c  pstate 0000000060000000
04-29 14:18:08.097  6253  6253 F DEBUG   : 
04-29 14:18:08.097  6253  6253 F DEBUG   : backtrace:
04-29 14:18:08.097  6253  6253 F DEBUG   :     #00 pc 000000000000b07c  /data/app/org.torproject.android-DsAMXu3cZW3jImnjMScPag==/lib/arm64/libtun2socks.so
04-29 14:18:08.097  6253  6253 F DEBUG   :     #01 pc 000000000000a6ac  /data/app/org.torproject.android-DsAMXu3cZW3jImnjMScPag==/lib/arm64/libtun2socks.so (BReactor_Exec+932)
04-29 14:18:08.097  6253  6253 F DEBUG   :     #02 pc 0000000000020510  /data/app/org.torproject.android-DsAMXu3cZW3jImnjMScPag==/lib/arm64/libtun2socks.so (Java_org_torproject_android_service_vpn_Tun2Socks_runTun2Socks+3036)
04-29 14:18:08.097  6253  6253 F DEBUG   :     #03 pc 0000000000080720  /data/app/org.torproject.android-DsAMXu3cZW3jImnjMScPag==/oat/arm64/base.odex (offset 0x34000)
```

If there is any other way that I can give you some more useful log, I will be so happy to do so.

**Comment by n8fr8** [comment]
Thanks, this is excellent feedback. 

I am surprised the Galaxy S7 is using arm64, and not armeabi-v7a.

**Comment by molaeiali** [comment]
Sorry for opening and reopening, a mistake touch on github app 👀

My S7 is from Verizon, so it have a Snapdragon CPU, maybe Exynos CPUs are armeabi-v7a

**Comment by xtester666** [comment]
Perhaps something aren't thread safe and there are some racing among threads.
(Patches may not clean up properly but they can fix up issues happened on my phone)

https://gitlab.com/nitpicker/orbotmod/-/blob/master/patches/orbot-April/0007-Even-with-synchronize-sometime-it-wont-work-on-my-ph.patch
https://gitlab.com/nitpicker/orbotmod/-/blob/master/patches/orbot-April/0005-Guard-runTun2Socks-with-lock.patch

**Comment by n8fr8** [comment]
Please test: https://github.com/guardianproject/orbot/releases/tag/16.2.0-BETA-3-tor-0.4.2.7
with a fresh install. Thanks!

**Comment by molaeiali** [comment]
Installed it, problem fixed, thanks

But I have another problem that I don't know if it's related to this or I should open another issue

When VPN Mode is On, if you close the app from Recent Apps page, and then reopen the app, VPN will be disconnected and then reconnected, if I change the switch in between the time of disconnecting and reconnecting, App will crash and mess up the VPN situation! Then I should Force Stop it from the Apps in Settings of the phone and reopen it

My question is, why this reconnection is happening in the first place? Other VPN apps don't have this issue 🤔

Also, if I disconnect the VPN from clicking the VPN notification, and then clicking the disconnect button on the dialog, If I open the app, it does not figure-out that the VPN is disconnected and the switch is still ON, and If I turn it off, VPN will turn ON for a second and then the app will crash!

I have these two problems I think since 6.1.x versions but managed to deal with them, but everytime I install Orbot for a friend or family member, I should explain to them to not close VPN mode from notifications and when open the app, if the key icon is gone, wait until it's back and then make any changes, looks like it's too many things for a non-tech person. 

I should probably open a separate issue for this, sorry for long message and thanks again for quick fixing last issue :)

**Comment by molaeiali** [comment]
Actually, after a day, and after messing up the VPN Mode as I explained in the last comment (by accident) now I'm getting the exact same error log again, but this time it is random, sometimes it works, sometimes (most of the times) app will crash with the same log :thinking:

**Comment by molaeiali** [comment]
After a Froce Stop, Clear Cache, Connect Orbot with VPN Mode off, then turning on the VPN Mode, I have got a little different log:
```
05-03 03:01:52.890 17910 18066 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 18066 (Thread-9)
05-03 03:01:53.137 18130 18130 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-03 03:01:53.138 18130 18130 F DEBUG   : Build fingerprint: 'Verizon/heroqltevzw/heroqltevzw:8.0.0/R16NW/G930VVRSBCTC1:user/release-keys'
05-03 03:01:53.138 18130 18130 F DEBUG   : Revision: '14'
05-03 03:01:53.138 18130 18130 F DEBUG   : ABI: 'arm64'
05-03 03:01:53.138 18130 18130 F DEBUG   : pid: 17910, tid: 18066, name: Thread-9  >>> org.torproject.android <<<
05-03 03:01:53.138 18130 18130 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
05-03 03:01:53.138 18130 18130 F DEBUG   :     x0   0000000000000000  x1   0000000000004692  x2   0000000000000006  x3   0000000000000008
05-03 03:01:53.138 18130 18130 F DEBUG   :     x4   43ff622d6d6f7563  x5   43ff622d6d6f7563  x6   43ff622d6d6f7563  x7   7f7f7f7f7f7f7f7f
05-03 03:01:53.138 18130 18130 F DEBUG   :     x8   0000000000000083  x9   a464437b42d49be6  x10  0000000000000000  x11  0000000000000001
05-03 03:01:53.138 18130 18130 F DEBUG   :     x12  ffffffffffffffff  x13  0000007ef3cf7330  x14  0000007f147003c4  x15  0000000000000000
05-03 03:01:53.138 18130 18130 F DEBUG   :     x16  0000007f1471e2e8  x17  0000007f146bf878  x18  0000007ef3cf7bfc  x19  00000000000045f6
05-03 03:01:53.138 18130 18130 F DEBUG   :     x20  0000000000004692  x21  0000007ef3cf8588  x22  0000007ef3bb89f0  x23  0000007ef3cf74c8
05-03 03:01:53.138 18130 18130 F DEBUG   :     x24  0000007ef12325d0  x25  0000007ef12325c0  x26  0000007ef0d18d00  x27  0000007ef1232620
05-03 03:01:53.138 18130 18130 F DEBUG   :     x28  0000007ef3bb6b60  x29  0000007ef3cf7390  x30  0000007f14672024
05-03 03:01:53.138 18130 18130 F DEBUG   :     sp   0000007ef3cf7350  pc   0000007f146bf880  pstate 0000000060000000
05-03 03:01:53.143 18130 18130 F DEBUG   : 
05-03 03:01:53.143 18130 18130 F DEBUG   : backtrace:
05-03 03:01:53.143 18130 18130 F DEBUG   :     #00 pc 000000000006b880  /system/lib64/libc.so (tgkill+8)
05-03 03:01:53.143 18130 18130 F DEBUG   :     #01 pc 000000000001e020  /system/lib64/libc.so (abort+88)
05-03 03:01:53.143 18130 18130 F DEBUG   :     #02 pc 000000000000a304  /data/app/org.torproject.android-E4HsBnN92hgNoha02WFxJg==/lib/arm64/libtun2socks.so (BReactor_Free+96)
05-03 03:01:53.143 18130 18130 F DEBUG   :     #03 pc 0000000000020808  /data/app/org.torproject.android-E4HsBnN92hgNoha02WFxJg==/lib/arm64/libtun2socks.so (Java_org_torproject_android_service_vpn_Tun2Socks_runTun2Socks+3796)
05-03 03:01:53.143 18130 18130 F DEBUG   :     #04 pc 0000000000080720  /data/app/org.torproject.android-E4HsBnN92hgNoha02WFxJg==/oat/arm64/base.odex (offset 0x34000)
```
It's not really different (as I understand) just a mention to libc in this one, and a difference in fatal Signal

After this crash, I pressed restart the app button on crash dialog, and now it is connected with VPN Mode on, and everything is OK :thinking: It's weird. Sometimes it get first log, sometimes this log, sometimes it works.

**Comment by n8fr8** [comment]
We have some more VPN related fixes coming soon. Thanks for the continued feedback.

**Comment by n8fr8** [comment]
https://github.com/guardianproject/orbot/releases/tag/16.2.0-RC-1-tor-0.4.2.7

**Comment by molaeiali** [comment]
I think it's OK now on my device, I have some more VPN Problems, but I will open separate issues for them. thanks
